{
  "name": "warenhaus",
  "version": "1.0.0",
  "description": "Drag and drop file upload service focusing on portability and self-hosting",
  "main": "main/index.js",
  "scripts": {
    "serve": "node main/index.js",
    "watch": "nodemon main/index.js",
    "lint": "eslint --fix main/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TasosY2K/warenhaus.git"
  },
  "keywords": [
    "warenhaus",
    "storage",
    "filehost",
    "discord",
    "upload"
  ],
  "author": "leandev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TasosY2K/warenhaus/issues"
  },
  "homepage": "https://github.com/TasosY2K/warenhaus#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.5",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
